# software-testing

./: pom.xml
docs/: 实验指导书.docx
tools-junit5/: pom.xml
tools-junit5/src/main/java/iteach/softwaretesting/junit5/: BadCurrencyException.java  Money.java  NegativeMoneyAmountException.java
tools-junit5/src/test/java/iteach/softwaretesting/junit5/: MoneyTest.java
tools-mockito/: pom.xml
tools-mockito/src/main/java/iteach/softwaretesting/tools/mockito/: Car.java
tools-mockito/src/test/java/iteach/softwaretesting/tools/mockito/: CarTest.java
